FileBotPP/AddSeriesWindow.xaml

<Window x:Class="FileBotPP.AddSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBotPP"
        mc:Ignorable="d"
        Title="AddSeriesWindow" Height="120" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Border BorderBrush="LightBlue" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Choose From Eztv" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="188" FontSize="18.667" FontWeight="Bold"/>
                <ComboBox x:Name="ComboBox" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"/>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                            <GradientStop Color="LightBlue" Offset="1" />
                            <GradientStop Color="White" Offset="0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="Button" Content="Done" HorizontalAlignment="Right" Margin="0,0,20,0"  VerticalAlignment="Center" Width="75" FontSize="16" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
