FileBotPP/UserControlSeriesViewer.xaml

<UserControl x:Class="FileBotPP.UserControlSeriesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400" Background="White" Loaded="UserControl_Loaded">
	<Grid Margin="5,15,5,15">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="10" />
				<RowDefinition Height="280" />
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="WrapWithOverflow"
			           Text="{Binding Path=TvdbSeries.SeriesName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
			           FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="15,0,0,0" Foreground="#FF111111">
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1" />
				</TextBlock.Effect>
			</TextBlock>
			<Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="LightBlue"
			        Margin="15,2,15,10" Height="2" />
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="25,0,0,0"
			              Grid.Row="2" Grid.Column="0">
				<TextBlock TextWrapping="Wrap"
				           Text="{Binding Path=TvdbSeries.Overview, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
				           VerticalAlignment="Center" />
			</ScrollViewer>
			<Border BorderThickness="1" Grid.Column="1" Grid.Row="2" BorderBrush="LightBlue" Margin="10,10,25,10"
			        VerticalAlignment="Top">
				<Image x:Name="TvseriesImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Image.Triggers>
						<EventTrigger RoutedEvent="UserControl.Loaded">
							<BeginStoryboard>
								<Storyboard RepeatBehavior="Forever">
									<DoubleAnimation Storyboard.TargetName="TvseriesImage" Storyboard.TargetProperty="Opacity" From="1.0" To="0.8"
									                 Duration="0:0:3" BeginTime="0:0:0" />
									<DoubleAnimation Storyboard.TargetName="TvseriesImage" Storyboard.TargetProperty="Opacity" From="0.8" To="1.0"
									                 Duration="0:0:3" BeginTime="0:0:4" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>
			</Border>
		</Grid>

		<Grid Grid.Row="1" SnapsToDevicePixels="True">
			<Grid.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Margin" Value="20,-3,0,-3" />
				</Style>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="5,0,5,0" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Show Info" FontSize="20" Margin="10,0,0,0" Foreground="#FF111111">
				<Label.Effect>
					<DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1" />
				</Label.Effect>
			</Label>
			<Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="LightBlue"
			        Margin="15,2,15,10" Height="2" />
			<Label Grid.Row="2" Grid.Column="0" Content="TVDB" FontWeight="Bold" />
			<Label Grid.Row="3" Grid.Column="0" Content="IMDB" FontWeight="Bold" />
			<Label Grid.Row="4" Grid.Column="0" Content="Actors" FontWeight="Bold" />
			<Label Grid.Row="5" Grid.Column="0" Content="ContentRating" FontWeight="Bold" />
			<Label Grid.Row="6" Grid.Column="0" Content="FirstAired" FontWeight="Bold" />
			<Label Grid.Row="7" Grid.Column="0" Content="Genre" FontWeight="Bold" />
			<Label Grid.Row="8" Grid.Column="0" Content="Language" FontWeight="Bold" />
			<Label Grid.Row="9" Grid.Column="0" Content="Rating" FontWeight="Bold" />
			<Label Grid.Row="10" Grid.Column="0" Content="RatingCount" FontWeight="Bold" />
			<Label Grid.Row="11" Grid.Column="0" Content="Runtime" FontWeight="Bold" />
			<Label Grid.Row="12" Grid.Column="0" Content="Status" FontWeight="Bold" />
			<Label Grid.Row="13" Grid.Column="0" Content="Status" FontWeight="Bold" Visibility="Hidden" />
			<Label Grid.Row="14" Grid.Column="0" Content="Torrents" FontSize="20" Margin="10,0,0,0">
				<Label.Effect>
					<DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1" />
				</Label.Effect>
			</Label>
			<Canvas Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="LightBlue"
			        Margin="15,2,15,10" Height="2" />

			<Label Grid.Row="2" Grid.Column="1">
				<Hyperlink
					NavigateUri="{Binding Path=TvdbSeries.TvdbHyperlink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					RequestNavigate="Hyperlink_RequestNavigate">
					<TextBlock
						Text="{Binding Path=TvdbSeries.TvdbHyperlink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
				</Hyperlink>
			</Label>
			<Label Grid.Row="3" Grid.Column="1">
				<Hyperlink
					NavigateUri="{Binding Path=TvdbSeries.ImdbHyperlink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					RequestNavigate="Hyperlink_RequestNavigate">
					<TextBlock
						Text="{Binding Path=TvdbSeries.ImdbHyperlink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
				</Hyperlink>
			</Label>
			<Label Grid.Row="4" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.Actors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="5" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.ContentRating, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="6" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.FirstAired, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="7" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.Genre, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="8" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.Language, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="9" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.Rating, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="10" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.RatingCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="11" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.Runtime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<Label Grid.Row="12" Grid.Column="1"
			       Content="{Binding Path=TvdbSeries.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
			<StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
			            Margin="0,10,0,10">
				<CheckBox VerticalAlignment="Center" Name="CheckBoxHdtv" Click="CheckBoxHdtv_OnClick">
					<TextBlock>Hide HDTV</TextBlock>
				</CheckBox>
				<CheckBox VerticalAlignment="Center" Name="CheckBox720P" Click="CheckBox720P_OnClick">
					<TextBlock>Hide 720</TextBlock>
				</CheckBox>
				<CheckBox VerticalAlignment="Center" Name="CheckBox1080P" Click="CheckBox1080P_OnClick">
					<TextBlock>Hide 1080</TextBlock>
				</CheckBox>
				<Button VerticalAlignment="Center" Name="DownloadAllButton" Click="DownloadAllButton_OnClick" Margin="5,0,0,0"
				        Content="Download All">
					<Button.Style>
						<Style />
					</Button.Style>
				</Button>
			</StackPanel>
			<RichTextBox Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
			             HorizontalAlignment="Stretch" Name="RichTextTorrents" IsDocumentEnabled="True" Margin="15,5,15,5"
			             BorderThickness="0" />
		</Grid>
	</Grid>
</UserControl>