FileBotPP/WindowAddSeries.xaml

<controls:MetroWindow x:Class="FileBotPP.WindowAddSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderThickness="1" 
        GlowBrush="Black"
        TitleForeground="Black"              
        WindowTransitionsEnabled="False" 
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"
        ShowTitleBar="False"
        Title="WindowAddSeries" Height="150" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Border BorderBrush="LightBlue" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label" Content="Choose From Eztv" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Bottom" Height="30" Width="188" FontSize="18" FontWeight="Bold"/>
                <ComboBox x:Name="ComboBox" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"/>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                            <GradientStop Color="LightBlue" Offset="1" />
                            <GradientStop Color="White" Offset="0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="Button" Content="Done" HorizontalAlignment="Right" Margin="0,0,20,0"  VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click">
                        <Button.Style>
                            <Style></Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
