FileBotPP/Panes/MediaInfoViewer.xaml

<UserControl x:Class="FileBotPP.Panes.MediaInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="White" Loaded="UserControl_Loaded">
    <Grid Margin="5,15,5,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="" FontSize="25" Margin="10,0,0,0" Name="FileLabel">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Content="General" FontSize="20" Margin="15,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Canvas Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightBlue" Margin="20,2,20,2" Height="2"/>
        <Grid Grid.Row="3" Grid.Column="0" SnapsToDevicePixels="True" Name="GeneralGrid" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Content="Video" FontSize="20" Margin="15,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Canvas Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightBlue" Margin="20,2,20,2" Height="2"/>
        <Grid Grid.Row="6" Grid.Column="0" SnapsToDevicePixels="True" Name="VideoGrid" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Grid.Row="7" Grid.Column="0" Content="Audio" FontSize="20" Margin="15,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Canvas Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightBlue" Margin="20,2,20,2" Height="2"/>
        <Grid Grid.Row="9" Grid.Column="0" SnapsToDevicePixels="True" Name="AudioGrid" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Grid.Row="10" Grid.Column="0" Content="Text" FontSize="20" Margin="15,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="Gray" Opacity="0.5" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Canvas Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightBlue" Margin="20,2,20,2" Height="2"/>
        <Grid Grid.Row="12" Grid.Column="0" SnapsToDevicePixels="True" Name="TextGrid" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>